2022-03-08 15:36:47.103205;M2A_Workflow Entry
2022-03-08 15:36:47.104356;M2A_Workflow.TaskA Entry
2022-03-08 15:36:47.104356;M2A_Workflow.TaskA Executing DataLoad(Milestone2A_DataInput1.csv)
2022-03-08 15:36:47.104859;M2A_Workflow.TaskA Exit
2022-03-08 15:36:47.104859;M2A_Workflow.TaskB Entry
2022-03-08 15:36:47.104859;M2A_Workflow.TaskB Executing TimeFunction(TaskB_Input,2)
2022-03-08 15:36:49.116239;M2A_Workflow.TaskB Exit
2022-03-08 15:36:49.116239;M2A_Workflow.FlowA Entry
2022-03-08 15:36:49.116239;M2A_Workflow.FlowA.TaskC Entry
2022-03-08 15:36:49.116239;M2A_Workflow.FlowA.TaskC Executing DataLoad(Milestone2A_DataInput2.csv)
2022-03-08 15:36:49.117242;M2A_Workflow.FlowA.TaskD Entry
2022-03-08 15:36:49.117242;M2A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,2)
2022-03-08 15:36:49.117242;M2A_Workflow.FlowA.TaskC Exit
2022-03-08 15:36:49.117242;M2A_Workflow.FlowA.FlowB Entry
2022-03-08 15:36:49.117242;M2A_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 15:36:49.117242;M2A_Workflow.FlowA.FlowB.TaskE Skipped
2022-03-08 15:36:49.117242;M2A_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 15:36:49.118240;M2A_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 15:36:49.118240;M2A_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,2)
2022-03-08 15:36:51.121343;M2A_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 15:36:51.121343;M2A_Workflow.FlowA.FlowB Exit
2022-03-08 15:36:51.121343;M2A_Workflow.FlowA.TaskD Exit
2022-03-08 15:36:51.121343;M2A_Workflow.FlowA Exit
2022-03-08 15:36:51.121343;M2A_Workflow Exit
