2022-03-08 12:15:03.882970;M1B_Workflow Entry
2022-03-08 12:15:03.882970;M1B_Workflow.TaskA Entry
2022-03-08 12:15:03.882970;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 12:15:04.886920;M1B_Workflow.TaskA Exit
2022-03-08 12:15:04.886920;M1B_Workflow.FlowA Entry
2022-03-08 12:15:04.886920;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 12:15:04.887744;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,14)
2022-03-08 12:15:04.887744;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 12:15:04.887744;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,5)
2022-03-08 12:15:04.888737;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 12:15:04.888737;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,5)
2022-03-08 12:15:04.889291;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 12:15:04.889291;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 12:15:04.889291;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input,5)
2022-03-08 12:15:04.889291;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 12:15:04.889291;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 12:15:04.889291;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,2)
2022-03-08 12:15:04.890296;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 12:15:04.890296;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input,5)
2022-03-08 12:15:06.898303;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 12:15:06.898461;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 12:15:06.898461;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,2)
2022-03-08 12:15:08.898619;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 12:15:08.898619;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 12:15:09.893547;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 12:15:09.893547;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 12:15:09.893547;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 12:15:09.893547;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 12:15:09.893547;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,1)
2022-03-08 12:15:09.893547;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 12:15:10.903994;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 12:15:10.903994;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 12:15:18.902451;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 12:15:18.902451;M1B_Workflow.FlowA Exit
2022-03-08 12:15:18.902451;M1B_Workflow.TaskZ Entry
2022-03-08 12:15:18.902451;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input,5)
2022-03-08 12:15:23.912930;M1B_Workflow.TaskZ Exit
2022-03-08 12:15:23.913929;M1B_Workflow Exit
